# PharmacIST

./: .gitignore  README.md  package-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: half_circle.xml
app/src/main/res/layout/: activity_login.xml
client/: README.md  secrets.properties  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/: AddPharmacyActivity.kt  AddRemoveStockActivity.kt  CreateMedicineActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainMenuActivity.kt  MedicineDetailsActivity.kt  PharmacyInfoPanelActivity.kt  PickLocationFromMapActivity.kt  RegisterActivity.kt
client/app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/auth/: Auth.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt
client/app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/dto/: AddPharmacyDto.kt
client/app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/exception/: AddPharmacyMissingPropertiesException.java  ErrorAddingMarkerException.java
client/app/src/main/java/pt/ulisboa/tecnico/cmov/pharmacist/fragments/: MapFragment.kt  ProfileFragment.kt  SearchMedicineFragment.kt
client/app/src/main/res/drawable/: circular_button.xml  current_location_marker.xml  fav_icon_border.xml  green_circle_with_check.xml  ic_favourite.xml  map_icon.xml  medicine_info_arrow.xml  medicine_placeholder.xml  plus_add_addition_plus_sign.xml  rounded_corners_address_search_shape.xml  search_view_background.xml  sign_plus_minus.xml
client/app/src/main/res/layout/: activity_add_pharmacy.xml  activity_add_pharmacy_success.xml  activity_add_remove_stock.xml  activity_create_medicine.xml  activity_inventory.xml  activity_login.xml  activity_main_menu.xml  activity_medicine_details.xml  activity_pharmacy_information_panel.xml  activity_pick_location_from_map_activity.xml  activity_register.xml  autocomplete_list_item.xml  fragment_map.xml  fragment_profile.xml  fragment_search_medicine.xml  item_pharmacy_card.xml  medicine_inventory_item.xml  medicine_item.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml
client/app/src/main/res/raw/: config.properties
client/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  .prettierrc  deploy.sh  docker-compose.yml  package-lock.json  package.json  sopa.http
server/src/: app.module.ts  main.ts
server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
server/src/auth/dto/: auth-login.dto.ts  auth-register.dto.ts  index.ts
server/src/auth/strategy/: jwt.strategy.ts
server/src/config/: app-config.module.ts  app-config.service.ts
server/src/database/: database.module.ts  database.service.ts
server/src/medicine/: medicine.controller.ts  medicine.module.ts  medicine.service.ts
server/src/medicine/dto/: add-medicine.dto.ts  medicine-quantity.dto.ts  medicine.dto.ts  stock.dto.ts
server/src/medicine/schemas/: medicine.schema.ts
server/src/pharmacy/: pharmacy.controller.ts  pharmacy.module.ts  pharmacy.service.ts
server/src/pharmacy/dto/: pharmacy.dto.ts
server/src/pharmacy/schemas/: pharmacy-version.schema.ts  pharmacy.schema.ts
server/src/pharmacy/util/: pharmacy.util.ts
server/src/user/: user.controller.ts  user.module.ts  user.service.ts
server/src/user/dto/: create-user.dto.ts  index.ts  user.dto.ts
server/src/user/schemas/: user.schema.ts
(+52 files in other folders)
