<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Cancel Button, for picking location in add pharmacy -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone" /> <!-- Initially hidden -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <!-- Floating action button for current location -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerCurrentLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end"
            android:src="@drawable/current_location_marker"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            android:contentDescription="Button that centers camera on current position marker" />

        <!-- Button to add pharmacy -->
        <Button
            android:id="@+id/btnAddPharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Pharmacy"
            android:textColor="@color/white"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <!-- Confirm Button, for picking location in add pharmacy -->
    <Button
        android:id="@+id/pickLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Location"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone" /> <!-- Initially hidden -->

</FrameLayout>
